<!DOCTYPE html>
<html>
    <header>
        <head>
            <title>5.1: The Effects of ICT on employment</title>
            <link rel = "stylesheet" href = "style.css">
        </head>
        <style> 
        body {
            overflow-x: hidden;
        }
        .parallax {
            /*image used*/
            background-image: url(images/parallax.png); 
            padding: 5px;
            min-height: 500px; 
            background-attachment: fixed;
            background-position: center; 
            background-repeat:no-repeat; 
            background-size: cover; 
            width: 100%;
        }

        .parallax-2 {
            /*image used*/
            background-image: url(images/parallax-2.png); 
            padding: 5px;
            min-height: 350px; 
            width: 100%;
            background-attachment: fixed;
            background-position: center; 
            background-repeat:no-repeat; 
            background-size: cover; 
        }

        .parallax-3 {
            /*image used*/
            background-image: url(images/parallax-3.png); 
            padding: 5px;
            min-height: 350px; 
            width: 100%;
            background-attachment: fixed;
            background-position: center; 
            background-repeat:no-repeat; 
            background-size: cover; 
        }

        .parallax-4 {
            /*image used*/
            background-image: url(images/parallax-4.png); 
            padding: 5px;
            min-height: 380px; 
            width: 100%;
            background-attachment: fixed;
            background-position: center; 
            background-repeat:no-repeat; 
            background-size: cover; 
        }

        .parallax-5 {
            /*image used*/
            background-image: url(images/parallax-5.png); 
            padding: 5px;
            min-height: 530px; 
            width: 100%;
            background-attachment: fixed;
            background-position: center; 
            background-repeat:no-repeat; 
            background-size: cover; 
        }
        #effects-people {
            bottom: 260px;
        }
        .overview  {
            bottom: 300px; 
        }
            .column {
            float: left;
            width: 50%;
            padding: 0 50px; 
            margin: 10px 20px;
            bottom: 300px; 
            }

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            .row {
            display: flex;
            bottom: 10px;
            }

            .column {
            flex: 50%;
            }

            #video-employment {
                float: right;
                position: relative; 
                right: 30px;
            }

            #toc_container {
            background: #FCE5AE none repeat scroll 0 0;
            border: 1px solid #aaa;
            display: table;
            font-size: 95%;
            margin-bottom: 1em;
            padding: 20px;
            width: auto;
            position: relative; 
            text-decoration: underline;
            }

            .toc_title {
            font-weight: 700;
            text-align: center;
            }

            a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            color: #5E604F;
            text-decoration: underline;
            }

            a:hover {
            background-color: #FFBA91;
            color: white;
            }

            .previous {
            background-color: #f1f1f1;
            color: #5E604F;
            position: relative; 
            bottom: -30px; 
            left: 130px; 
            padding: 10px;
            margin-bottom: 50px;
            }

            .next {
            background-color: #FFBA91;
            color: white;
            position: relative; 
            bottom: -30px; 
            left: 870px; 
            padding: 10px;
            margin-bottom: 50px;
            }

        </style>

    </header>
    <main>
        <body class = "content">
            <h1 class="top-content">5.1: The Effects of ICT on employment</h1>
            <div class="topnav" id="myTopnav">
                <a href="homepage.html" class="active">Home</a>
                <a href="aboutpage.html">About</a>
                <div class="dropdown">
                <button class="dropbtn">Contents
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="5.1.html">5.1: The Effects of ICT on employment</a>
                    <a href="5.2.html">5.2: The effects of ICT on working patterns</a>
                    <a href="5.3.html">5.3: Microprocessor-controlled devices in the home</a>
                    <a href="5.4.html">5.4: Potential Health Problems</a>
                </div>
                </div>
            </div>
          </div>
            <hr class = "divide">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/opdc8hQN0ew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id = "video-employment"></iframe>
            <div id="toc_container">
                <p class="toc_title">Contents in this page</p>
                <ol class="toc_list">
                    <li><a href = "#overview">Overview</a></li>
                    <li><a href = "#effects-people">Effects on people/employee</a></li>
                    <li><a href = "#effects-companies">Effects on companies/employer</a></li>
                    <li><a href = "#impact-processors">Impact of word processors, spreadsheets, and databases</a></li>
                    <li><a href = "#impact-sh&ba">Impact on shopping and banking</a></li>
                    <li><a href = "#impact-robots">Robots in manufacturing</a></li>
                </ol>
                </div>
            </p>
        <div class="parallax">
            <h2 class="overview">Overview</h2>
                <p class="overview">
                    The effects of ICT on employment can be seen as two different ways: 
                </p>
                <div class="row">
                    <div class="column"> 
                        <h3>Unemployment</h3>
                <p>
                    Development in technology can lead to unemployment in many areas, such as area related to manufacturing, computer controlling, and labour intensive work due to various reasons: 
                    <un>
                        <li>Manufacturing: since robots are faster, the robots are taking over the work that the employees were supposed to do and the need of human workers are reduced</li>
                        <li>Computer controlled warehouses: since the warehouses are becoming more automatic, there is no need for human employees</li>
                        <li>Labour intensive work: industries where filling is necessary do not need the workers to file things up as the files can be stored in computers</li>
                    </un>
                </p>
                    </div>
                    <div class="column">
                        <h3>Creation of New Jobs</h3>
                        <p>As the world is now focusing more on IT, there are lots of new fields of jobs created, which are:
                            <un>
                                <li>Network  managers and computer technicians</li>
                                <li>Website designers</li>
                                <li>System analysts</li>
                                <li>Programmers to write operating systems and applications software</li>
                                <li>Computer engineers</li>
                                <li>Computer programmers</li>
                                <li>Delivery drivers to deliver goods to customers</li>
                                <li>Maintenance of robots</li>
                                <li>Internet related jobs</li>
                            </un>
                        </p>
                    </div>
                </div>
        </div>
            <div class = "parallax-2">
                <div class="row">
                    <div class = "column">
                <h2 id="effects-people">Effects on people/employee</h2>
                        <h3>Positive effects</h3>
                        <un>
                            <li>Cleaner working environment</li>
                            <li>Safer working environment</li>
                            <li>Fewer tasks to do </li>
                        </un>
                        <h3>Negative effects</h3>
                        <un>
                            <li>Need to be retrained due to new technology</li>
                            <li>De-skilling of workforce</li>
                            <li>Computers taking over tasks that require high skill</li>
                        </un>
                    </div>
                    <div class="column">
                            <h2 id = "effects-companies">Effects on companies/employer</h2>
                            <h3>Positive effects</h3>
                            <un>
                                <li>Employment of less people - save money</li>
                                <li>Robots do not get sick, need break or holiday</li>
                                <li>Higher production rate</li>
                                <li>Greater consistency in products</li>
                            </un>
                    </div>
                </div>
            </div>
            <div class = "parallax-3">     
                <h2 id="impact-processors">Impact of word processors, spreadsheets, and databases</h2>
                <div class= "row">
                    <div class ="column">
                        <h3>Word processors</h3>
                            <un>
                                <li>Make it easier to modify and update documents</li>
                                <li>No need cabinets to store files as the documents can be stored on HDD or SSD in electronic formats</li>
                                <li>Documents only need to be printed out when necessary</li>
                                <un>
                                    <li>Increases efficiency</li>
                                    <li>Saves money</li>
                                    <li>Saves space in office</li>
                                </un>
                            </un>
                    </div>
                    <div class = "column">
                        <h3>Spreadsheets</h3>
                        <un>
                            <li>No need to do calculations manually as it automatically calculates salary/wages</li>
                            <li>Possible to carry out deductions - tax and insurance</li>
                            <li>Creation of graphs and charts</li>
                            <un>
                                <li>Reduction in number of staff need</li>
                                <li>Saves time</li>
                            </un>
                        </un>
                    </div>
                    <div class = "column">
                        <h3>Databases</h3>
                        <un>
                            <li>Tasks can be done more effectively</li>
                            <li>Saves time</li>
                            <li>Reduction in human resources</li>
                            <li>Need of training in the use and setting up of effective database structures</li>
                        </un>
                    </div>
                </div>
            </div>
            <div class = "parallax-4">
                <h2 id = "impact-sh&ba">Impact on shopping and banking</h2>
                <h3>Overview</h3>
                <p>Since ICT is also used in shopping and banking, the rate of people using online shopping and banking began to increase. However, the number of staff needed are decreasing, leading to an increasing rate of unemployment. Even though the staff working in banks and shops are in reduction, the new staff are needed to provide online services. For shops, staff for packaging and delivery are needed and for banks, staff to work in charge of online exchange are required. </p>
                <div class="row">
                    <div class = "column">
                        <h3>Advantages</h3>
                        <un>
                            <li>No need for travelling - saves money, time, and fuel</li>
                            <li>Access to worldwide shops</li>
                            <li>Can be done 24/7</li>
                        </un>
                    </div>
                    <div class = "column">
                        <h3>Disadvantages</h3>
                        <un>
                            <li>Lack of socialisation</li>
                            <li>Higher risk of health related issues - lack of exercise and obesity</li>
                            <li>Security risk - hacking, viruses, and fraud</li>
                            <li>Need of devices</li>
                            <li>Can't see or try on goods</li>
                            <li>Closure of high street shops and banks</li>
                        </un>
                    </div>
                </div>
            </div>
            <div class = "parallax-5">
                <h2 id = "impact-robots">Robots in manufacturing</h2>
                <div class = "row">
                    <div class = "column">
                        <p>Robots are capable of carrying out:
                            <un>
                                <li>Spraying the bodies with paint</li>
                                <li>Assembling all the body parts</li>
                                <li>Assembling of the engine and transmission</li>
                                <li>Fitting the windscreens</li>
                            </un>
                        </p>
                    </div>
                    <div class = "column">
                        <p>Factory workers have to retrain to gain the following new skills: 
                            <un>
                                <li>Maintenance of the robots</li>
                                <li>Quality control</li>
                                <li>Design and development</li>
                                <li>Marketing</li>
                                <li>Training other workers</li>
                            </un>
                        </p>
                    </div>
                </div>
                <h3 style = "text-align:center;">Pros and cons of using robots in manufacturing</h3>
                <table class = "table" style = "margin-left: auto; margin-right: auto">
                    <thread>
                        <tr>
                            <th class="td-hd">Pros</th>
                            <th class="td-hd">Cons</th>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td>
                                <un>
                                    <li>Higher productivity</li>
                                    <li>Greater consistency</li>
                                    <li>Work non-stop</li>
                                    <li>Don't get bored</li>
                                    <li>No strikes</li>
                                    <li>Cheaper in the long term than paying human wages</li>
                                </un>
                            </td>
                            <td>
                                <un>
                                    <li>Expensive to purchase and set up</li>
                                    <li>Need to be reprogrammed - time-consuming</li>
                                    <li>Production errors</li>
                                </un>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <a href="aboutpage.html" class="previous">&laquo; Previous</a>
            <a href="5.2.html" class="next">Next &raquo;</a>
    </body>
    </main>
</html>
 
