<!DOCTYPE html>
<html>
    <header>
        <head>
            <link rel = "stylesheet" href = "style.css">
            <title>5.4: Potential Health Problems</title>
        </head>
        <style>
          .split {
            height: 100%; 
            width: 510px; 
            position: absolute; 
            top: 220px; 
            overflow-x: hidden;
            padding-top: 20px
          }

          .left {
            left: 80px; 
            background-color: #F5916A; 
          }

          .right {
            right: 100px; 
            background-color: #FFC89E; 
          }

          .centered {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%,-50%);
            text-align: center; 
          }

          .centered:hover{
            background-color: #FFBA91;
            color: #5E604F
          }

          .centered:hover a{
            background-color: #FFBA91;
            color: #5E604F
          }

          .centered img {
            width: 150px; 
            border-radius: 20%; 
          }

          .other {
            position: relative;
            top: 700px; 
            margin-bottom: 30px; 
            padding-bottom: 30px;
          }

          #other-i {
            top: 650px; 
            text-align: left;

          }

          .previous {
            background-color: #f1f1f1;
            color: #5E604F;
            position: relative; 
            bottom: -650px; 
            left: 130px; 
            padding: 10px;
            }


        </style>
    </header>
    <main>
        <body class = "content">
            <h1 class="top-content">5.4: Potential Health Problems</h1>
            <div class="topnav" id="myTopnav">
                <a href="homepage.html" class="active">Home</a>
                <a href="aboutpage.html">About</a>
                <div class="dropdown">
                <button class="dropbtn">Contents
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="5.1.html">5.1: The Effects of ICT on employment</a>
                    <a href="5.2.html">5.2: The effects of ICT on working patterns</a>
                    <a href="5.3.html">5.3: Microprocessor-controlled devices in the home</a>
                    <a href="5.4.html">5.4: Potential Health Problems</a>
                </div>
                </div>
            </div>
          </div>
            <hr class="divide">
            <div class="split left">
                <div class="centered">
                  <a href = "health.html" style = "color:#5E604F"><img src="images/health.png" alt="heart"></a>
                  <h2><a href = "health.html" style = "color:#5E604F">Health Aspects</a></h2>
                  <p><a href = "health.html" style = "color:#5E604F"> Click here to look at the potential health problems</a></p>
                </div>
              </div>
              <div class="split right">
                <div class="centered">
                  <a href = "safety.html" style = "color:#5E604F"><img src="images/safety.png" alt="safety"></a>
                  <h2><a href = "safety.html" style = "color:#5E604F">Safety Aspects</a></h2>
                  <p><a href = "safety.html" style = "color:#5E604F">Click here to look at the potential safety risks</a></p>
                </div>
              </div>
        
            <h2 class = "other">Other safety rules needed to be carried out</h2>
            <ul class = "other" id = "other-i">
                <li>Check the state of wires/cables and plugs</li>
                <li>Make sure drinks are away from the computer</li>
                <li>Fix wires along walls and behind desks</li>
                <li>Do not cover computers with paper or fabric</li>
                <li>Don't plug too many devices into an electric outlet socket - to reduce the risk of fire</li>
                <li>Exercise every hour</li>
                <li>Carry out an 'ergonomic assessment'</li>
            </ul>
            <a href="5.3.html" class="previous">&laquo; Previous</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </body>
    </main>
</html>
 
